{
  "name": "ponos",
  "version": "5.5.0",
  "description": "An opinionated queue based worker server for node.",
  "main": "lib/index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "build": "babel --out-dir lib src",
    "build:clean": "rm -rf lib",
    "changelog": "github-changes -o Runnable -r ponos -a --only-pulls --use-commit-body --order-semver",
    "codeclimate": "npm install -g codeclimate-test-reporter && codeclimate-test-reporter < ./coverage/lcov.info",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- $npm_package_options_mocha test/unit && npm run coverage-check",
    "coverage-check": "istanbul check-coverage && echo 'Coverage check successful!'",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "docs": "npm run build && jsdoc --recurse --readme ./README.md lib/",
    "format": "standard --format",
    "functional": "mocha $npm_package_options_mocha test/functional",
    "integration": "mocha $npm_package_options_mocha test/integration",
    "lint": "npm run lint:format && npm run lint:type",
    "lint:format": "standard --verbose",
    "lint:type": "flow --timeout 30",
    "prepublish": "not-in-install && npm run build || in-install",
    "test": "npm run lint && npm run unit && npm run functional && npm run integration",
    "unit": "mocha $npm_package_options_mocha test/unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Runnable/ponos.git"
  },
  "options": {
    "mocha": "--require resources/mocha-bootstrap --recursive --reporter spec --bail --timeout 5000 --compilers js:babel-register"
  },
  "keywords": [
    "worker",
    "queue",
    "rabbit",
    "job",
    "message"
  ],
  "author": "Ryan Sandor Richards <sandor.richards@gmail.com>",
  "contributors": [
    "Anandkumar patel <anand@runnable.com>",
    "Bryan Kendall <bryan@runnable.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Runnable/ponos/issues"
  },
  "homepage": "https://github.com/Runnable/ponos",
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ]
  },
  "peerDependencies": {
    "error-cat": "^3.0.0"
  },
  "dependencies": {
    "101": "^1.1.1",
    "@runnable/cls-bluebird": "^1.1.3",
    "amqplib": "^0.4.1",
    "bluebird": "^3.0.5",
    "bunyan": "^1.5.1",
    "continuation-local-storage": "^3.1.7",
    "error-cat": "^3.0.0",
    "immutable": "^3.8.1",
    "joi": "^9.0.4",
    "monitor-dog": "1.5.0",
    "ratelimiter": "^2.1.3",
    "redis": "^2.6.2",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-register": "^6.8.0",
    "chai": "^3.3.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.11.4",
    "eslint-config-standard": "^5.3.5",
    "flow-bin": "^0.33.0",
    "github-changes": "^1.0.0",
    "in-publish": "^2.0.0",
    "istanbul": "^1.0.0-alpha.2",
    "jsdoc": "^3.4.0",
    "mocha": "^3.0.1",
    "sinon": "^1.17.0",
    "sinon-as-promised": "^4.0.0",
    "standard": "^8.1.0"
  }
}
